PORT=4000

JWT_SECRET=dakhsjdjasdjk
MONGO_URL=mongodb://localhost:27017

COOKIE_EXPIRE=7

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dvou7x02g

CLOUDINARY_API_KEY=812268391723764

CLOUDINARY_API_SECRET=8CagkPniDLoReejfdgzVTklMA5M
